# 해당 정보들은 docker-compose에서 사용된다.

# REDIS 정보
REDIS_HOST=redis_server
REDIS_PORT=6379
REDIS_TOPIC=movieAlarm

# MYSQL 정보
DB_PORT=3306
DB_ROOT_PASSWORD=password
DB_DATABASE=movie_preview
DB_USER=rabong
DB_PASSWORD=password
